0,C:\Users\Mustafa Ammar\Documents\GitHub\IR_assignment_1\rl\collection\r1,C:\Users\Mustafa Ammar\Documents\GitHub\IR_assignment_1\rl\collection\r1,12,0.0000,notext
1,C:\Users\Mustafa Ammar\Documents\GitHub\IR_assignment_1\rl\collection\r2,C:\Users\Mustafa Ammar\Documents\GitHub\IR_assignment_1\rl\collection\r2,13,0.0000,notext
section2
ahmed,1,1;1,1:
test,2,2;0,1:1,1:
assignment,2,2;0,1:1,1:
this,2,2;0,1:1,1:
is,2,2;0,1:1,1:
also,1,1;1,1:
mustafa,1,1;0,1:
am,2,2;0,1:1,1:
an,2,2;0,1:1,1:
upcoming,2,2;0,1:1,1:
end
